PORT=5000
MONGODB_URI=mongodb+srv://GopikaPamisetty:g%40pi2917@cluster0.fyguyfb.mongodb.net/MiniTeamChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey_change_it
CLIENT_ORIGIN=http://localhost:5173
